[Map]

mapFile        = maps/map_empty.png
discomfortFile = maps/discomfort_floor0.png
exitFile       = maps/exit_floor0_2doors_256.png

[Solver]

workGroupSideLength =   16
isUsingGPU = true
outerIterations = 75

costWeightLength     = 1.0
costWeightTime       = 1.0
costWeightDiscomfort = 1.0


[Agents]

#count =     256
#count =    1024
count =    4096
#count =   16384
#count =   65536
#count =  262144
#count = 1048576

seed = -1
 #1312983143

movementMode = 0

#group0Texture = textures/group0.png
#group1Texture = textures/group1.png
#group2Texture = textures/group2.png
#group3Texture = textures/group3.png

group0Texture = textures/person0.png
group1Texture = textures/person1.png
group2Texture = textures/person2.png
group3Texture = textures/person3.png


minimumRadius = 1.0
maximumRadius = 1.0


# Entries

[Agents.Entry1]
lowerLeftX  = 100 
lowerLeftY  = 100
upperRightX = 120
upperRightY = 120

[Agents.Entry2]
lowerLeftX  = 130 
lowerLeftY  = 100
upperRightX = 150
upperRightY = 120

[Agents.Entry3]
lowerLeftX  = 130 
lowerLeftY  = 130
upperRightX = 150
upperRightY = 150

[Agents.Entry4]
lowerLeftX  = 100 
lowerLeftY  = 130
upperRightX = 120
upperRightY = 150


[Debug]

isProfilingQueue = true
