[Map]

mapFile        = maps/map_empty.png
discomfortFile = maps/discomfort_empty_16.png
exitFile       = maps/exit_corner_bars_16.png

[Solver]

workGroupSideLength = 16
isUsingGPU = true
outerIterations = 1

costWeightLength     = 1.0
costWeightTime       = 1.0
costWeightDiscomfort = 1.0


[Agents]

#count =     256
#count =    1024
#count =    4096
#count =   16384
#count =   65536
#count =  262144
count = 1048576

seed = -1

movementMode = 1

#group0Texture = textures/group0.png
#group1Texture = textures/group1.png
#group2Texture = textures/group2.png
#group3Texture = textures/group3.png

group0Texture = textures/person0.png
group1Texture = textures/person1.png
group2Texture = textures/person2.png
group3Texture = textures/person3.png


minimumRadius = 0.4
maximumRadius = 0.4


# Entries

[Agents.Entry1]
lowerLeftX  =   0 
lowerLeftY  =   0
upperRightX = 255
upperRightY =  4

[Agents.Entry2]
lowerLeftX  =   0 
lowerLeftY  =   0
upperRightX = 255
upperRightY =  4

[Agents.Entry3]
lowerLeftX  = 250 
lowerLeftY  =   0
upperRightX = 255
upperRightY = 255

[Agents.Entry4]
lowerLeftX  = 250 
lowerLeftY  =   0
upperRightX = 255
upperRightY = 255


[Debug]

isProfilingQueue = true
